SECTION .data                 ; Секция данных
    hello:      db 'Bondarenko Elizaveta', 10  ; Строка для вывода плюс символ новой строки
    helloLen:   equ $ - hello          ; Вычисляем длину строки

SECTION .text                 ; Секция кода
    global _start              ; Указываем точку входа для линковщика

_start:                        ; Начало выполнения программы
    ; Системный вызов для записи (sys_write)
    mov eax, 4                 ; Номер системного вызова write (4)
    mov ebx, 1                 ; Дескриптор файла 1 (stdout)
    mov ecx, hello             ; Адрес строки для вывода
    mov edx, helloLen          ; Длина строки
    int 0x80                   ; Вызов ядра для выполнения

    ; Системный вызов для завершения программы (sys_exit)
    mov eax, 1                 ; Номер системного вызова exit (1)
    xor ebx, ebx               ; Код завершения 0
    int 0x80                   ; Вызов ядра для завершения